{
  "name": "see_later",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "@types/body-parser": "^1.16.5",
    "@types/chrome": "0.0.49",
    "@types/express": "^4.0.37",
    "@types/node": "^8.0.30",
    "@types/toastr": "^2.1.35",
    "body-parser": "^1.18.2",
    "css-loader": "^0.28.7",
    "express": "^4.15.5",
    "jquery": "^3.2.1",
    "mongoose": "^4.11.13",
    "style-loader": "^0.18.2",
    "toastr": "^2.1.2",
    "tslib": "^1.6.1",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "html-loader": "^0.5.1",
    "ts-loader": "^2.3.7",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vlad160/SeeLater.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vlad160/SeeLater/issues"
  },
  "homepage": "https://github.com/Vlad160/SeeLater#readme"
}
